Custom
Default
SAVE
CLEAR ATTACHMENTS
Default
PRESETS
<size=275><color=#d3350b>🔒</color>
WORKSTATION - <color=#fe0909>OFFLINE</color>
<color=#ccc>SITE-02 FIREARM CUSTOMIZATION POINT</color> STANDBY MODE ACTIVATED<color=#970909>AUTHORIZED PERSONNEL ONLY. </color></size>
<color=#12f107>WELCOME, user!</color>
<size=275><color=#14f042>🔓</color>
<color=#e9ce0d>READY</color>
<size=275><color=#d3350b>🔒</color>
POWERING DOWN
SHOW SUMMARY
CLOSE SUMMARY
[Attachment] Customization
Press [Key] to edit attachments.