You feel as if you've had enough coffee for today...
Ooooh, you're in trooouble. 👀
They say some of these candies have an explosive taste.
Hey! Hope you're having an amazing day today :)
Oops, I did it again ~
As you drink the coffee, you realize that it's cold and has a few purple hairs floating in the coffee.
To your suprise, it's just coffee. It motivates you to Secret all over the Lab.
You feel powerful. Rip and Tear until it is done.
centrals were here
You can feel the beast awakening within you.
Daisy, Daisy, give me your answer do ... I'm half crazy all for the love of you~
Wood fired pizza? How's pizza gonna get a job now?
A delightful aroma wafts from this peculiar liquid.\nAs you take a sip, you could think you're in Heaven ... surrounded by Bliss, Zephyr, and Harmony...
Green? Green? What's your problem ... Green? Why is this coffee green?
61 61 61 73 87 52 74 80 85 76 54 85 72 81 65 79 87 68 53 79 72 81 81 77 88 51 53 65 72 52 82 77
<color=#32FF82><i>"You feel an evil presence watching you..."</i></color>
This you? 72.264.45.12
You taste millions of polygons in your mouth. Liquid simulations are hard to digest.
<b>The fog is coming.</b>
Now I Am Become Death, the Destroyer of Facilities.
Do you recall any of those emergency survival procedures?
Arm your local Class-D uprising.
Listen to the intrusive thoughts.
One must think this coffee does not contain asbestos.
One day, I'm going to make the onions cry.
Under the glow of the holiday lights, you quickly sip\nthe festive warmth from an exquisite cup of joy, brimming with the zesty essence of orange.
Tea is much better anyway.
Time for a cup of sanity in this anomaly-filled world.
Pickles > Gingerbread
Hey, you. You're finally awake.
Tonight on Bottom gear - I steal a hat, Richard Looks at a stares at a lanky man, and James causes a nuclear accident in the basement.
You've just been poisoned.
Courage is not the lack of fear. It is acting in spite of it.
You feel like you've played enough games for today and decide to quit.
Regarding coffee: it's awesome
<i>You drink the liquid and it tastes terrible — you suddenly hear a whisper in your ear ...</i>\n<color=#FF0000><i>SCP-4666 will be visiting you on Christmas ... Good Luck.</i></color>
All Fear Comes From The Lack Of Firepower!
The taste of perception fills you with determination.
Hello World!
