It's <b>[user]</b>'s body - they were [class]!\n\nCause of death: [cause]
Recontained.
<color=#f96406>Vaporized by the Alpha Warhead.</color>
<color=#847a7a>Sudden cessation of life signs.</color> <color=#b82f0a>Caused by SCP 049 or SCP-049-2.</color>
<color=#735f5f>Unknown cause of death.</color> <color=#515151>Disconnected</color>
<color=#0e4e52>Severe electrical burns. </color> Caused by a Tesla Gate or Micro HID
<color=#e62317>Oxygen deprivation resulted in a death of asphyxia.</color> Caused by SCP-3114
<color=#F5650A>Severe blood loss caused by deep wounds.</color>
<color=#dc2311>You have bled out.</color>
<color=#786c67>Shattered legs and feet suggest fatal trauma caused by a fall.</color>
<color=#786c67>You have fallen down.</color>
<color=#1df10c>Decayed in the Pocket Dimension.</color>
<color=#1df10c>Melted by a highly corrosive substance.</color>
<color=#dad416>Sickly yellow skin and a rancid smell suggests death by poison.</color>
<color=#dad416>The poison has finished you.</color>
<color=#d55c08>Pale skin and blood leaking from the mouth suggest internal bleeding caused by substance ingestion.</color> <color=#d55c08>Caused by SCP-207
<color=#d393936>SCP-207 has finished you.</color>
<color=#b6d508>You shouldn't have taken more than two!</color>
<color=#10dede>You've been caught by a Tesla Gate.</color>
<color=#db9407>Shrapnel and severe burns caused by an explosion.</color>
<color=#db9407>You've been killed by a nearby explosion.</color>
<color=#ee3a09>Massive lacerations and excessive blood loss.</color> <color=#ee3a09>Caused by SCP-096</color>
<color=#eecf09>Cervical fracture at the base of the skull.</color> Caused by SCP-173
<color=#ee2809>Large, deep bite marks on the body can be observed.</color> Caused by SCP-939
<color=#e04d35>Blunt trauma and minor scratches are present on the body.</color> Caused by SCP-939
<color=#baacaa>[ammotype] bullet wounds.</color>
<color=#baacaa>Fatal blunt trauma; the body is badly mutilated and pulped.</color>
<color=#d46417>Signs of severe trauma to both femur bones suggests death by circulatory shock.</color>
<color=#d46417>You've been sacrificed to recontain SCP-106.</color>
<color=#d46417>Automatically killed for friendly fire.</color>
<color=#07ced7>Cold skin and frostbitten fingers suggest a death by hypothermia.</color>
<color=#07ced7>You have frozen to death.</color>
<color=#f03907>Deep lacerations and scratches are present on the body.</color> Caused by SCP-939
<color=#ee9204>The Marshmallow Man has killed you!</color> Halloween hit harder this year.