Expendable inmates used by the Foundation to test anomalies. Their primary goal is to escape the facility, evading <color=#F00>SCPs</color> and <color=#0096FF>MTF</color>.\n<color=#008F1E>Chaos Insurgency</color> assist them in escaping.
You will respawn soon.\nIn the meantime enjoy watching everything go wrong.
Foundation personnel tasked with research of the anomalous objects. Their primary goal is to escape the facility, evading <color=#F00>SCPs</color> and <color=#008F1E>Chaos Insurgency</color>. <color=#0096FF>MTF</color> assist them in escaping.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to safety.
A member of an elite task force that responds to breaches, ensuring the security of the Foundation. Their primary goal is to eliminate all <color=#F00>SCPs</color> and <color=#008F1E>Chaos Insurgency</color>, neutralize <color=#FF8E00>D-Class</color>, and escort <color=#FFFF7CFF>Scientists</color> to safety.
A guard within the facility who's aim is to help any <color=#FFFF7CFF>Scientists</color> escape and stop the looming <color=#F00>SCP</color> threat. Cooperates with <color=#0096FF>MTF</color> to get this done while eliminating anyone or anything else that gets in the way.