None
<color=#ff0000>T</color><color=#fd0404>h</color><color=#fc0909>e</color> <color=#fa0d0d>S</color><color=#f81111>c</color><color=#f71414>u</color><color=#f51717>l</color><color=#f31919>p</color><color=#f11c1c>t</color><color=#f01e1e>u</color><color=#ee2020>r</color><color=#ec2222>e</color>
<color=#ffb456>C</color><color=#ffb252>l</color><color=#ffaf4d>a</color><color=#ffad49>s</color><color=#ffaa44>s</color><color=#ffa840>-</color><color=#ffa53b>D</color> <color=#ffa337>P</color><color=#ffa032>e</color><color=#ff9e2d>r</color><color=#ff9b28>s</color><color=#ff9922>o</color><color=#ff961c>n</color><color=#ff9315>n</color><color=#ff910b>e</color><color=#ff8e00>l</color>
<color=#ffffff>S</color><color=#f9f9f7>p</color><color=#f3f4ef>e</color><color=#eeeee7>c</color><color=#e8e9df>t</color><color=#e2e3d7>a</color><color=#dcdecf>t</color><color=#d7d8c8>o</color><color=#d1d3c0>r</color>
<color=#ff0000>T</color><color=#fd0606>h</color><color=#fa0c0c>e</color> <color=#f81111>O</color><color=#f61515>l</color><color=#f31919>d</color> <color=#f11c1c>M</color><color=#ee1f1f>a</color><color=#ec2222>n</color>
<color=#A4F0FD>N</color><color=#98EFFD>T</color><color=#8CEEFD>F</color> <color=#74ECFD>S</color><color=#68EBFD>p</color><color=#5CEAFD>e</color><color=#50E9FD>c</color><color=#44E8FD>i</color><color=#38E7FD>a</color><color=#2CE6FD>l</color><color=#20E5FD>i</color><color=#14E4FD>s</color><color=#08E3FD>t</color>
<color=#ff0000>P</color><color=#fd0404>l</color><color=#fc0909>a</color><color=#fa0d0d>g</color><color=#f81212>u</color><color=#f61515>e</color> <color=#f51717>D</color><color=#f31919>o</color><color=#f11c1c>c</color><color=#f01e1e>t</color><color=#ee2020>o</color><color=#ec2222>r</color>
<color=#ffffae>S</color><color=#ffffa8>c</color><color=#ffffa2>i</color><color=#ffff9c>e</color><color=#ffff96>n</color><color=#ffff8f>t</color><color=#ffff89>i</color><color=#ffff83>s</color><color=#ffff7c>t</color>
<color=#a3a3ff>O</color><color=#9a9aff>l</color><color=#9292ff>d</color> <color=#8989ff>A</color><color=#8080ff>I</color>
<color=#86E401>C</color><color=#83DE01>.</color><color=#80D801>I</color><color=#7DD201>.</color> <color=#77C601>C</color><color=#74C001>o</color><color=#71BA01>n</color><color=#6EB401>s</color><color=#6BAE01>c</color><color=#68A801>r</color><color=#65A201>i</color><color=#629C01>p</color><color=#5F9601>t</color>
<color=#ff0000>T</color><color=#fd0505>h</color><color=#fb0a0a>e</color> <color=#fa0e0e>"</color><color=#f81212>S</color><color=#f61515>h</color><color=#f41818>y</color> <color=#f21b1b>G</color><color=#f01d1d>u</color><color=#ee2020>y</color><color=#ec2222>"</color>
<color=#ff0000>T</color><color=#fc0707>h</color><color=#fa0e0e>e</color> <color=#f71313>C</color><color=#f41817>u</color><color=#f21b1b>r</color><color=#ef1f1f>e</color><color=#ec2222>d</color>
<color=#70c3ff>N</color><color=#67bfff>T</color><color=#5ebaff>F</color> <color=#56b6ff>S</color><color=#4cb2ff>e</color><color=#43adff>r</color><color=#39a9ff>g</color><color=#2fa4ff>e</color><color=#239fff>a</color><color=#159bff>n</color><color=#0096ff>t</color>
<color=#0096ff>N</color><color=#008dfb>T</color><color=#0083f6>F</color> <color=#007af1>C</color><color=#0070eb>a</color><color=#0066e5>p</color><color=#005ddf>t</color><color=#0052d8>a</color><color=#0048d1>i</color><color=#003dca>n</color>
<color=#00D9FF>N</color><color=#0BD7FF>T</color><color=#16D5FF>F</color> <color=#2CD1FF>P</color><color=#37CFFF>r</color><color=#42CDFF>i</color><color=#4DCBFF>v</color><color=#58C9FF>a</color><color=#63C7FF>t</color><color=#6EC5FF>e</color>
<color=#fc67ff>T</color><color=#fc5fff>u</color><color=#fc56ff>t</color><color=#fc4dff>o</color><color=#fc42ff>r</color><color=#fb35ff>i</color><color=#fb24ff>a</color><color=#fb00ff>l</color>
<color=#8097bb>F</color><color=#7d93b5>a</color><color=#7a8eae>c</color><color=#778aa8>i</color><color=#7385a1>l</color><color=#70819b>i</color><color=#6d7d95>t</color><color=#6a788e>y</color> <color=#677488>G</color><color=#647082>u</color><color=#616b7c>a</color><color=#5e6776>r</color><color=#5b6370>d</color>
<color=#ff0000>W</color><color=#fe0404>i</color><color=#fc0807>t</color><color=#fb0b0b>h</color> <color=#f90f0e>M</color><color=#f81211>a</color><color=#f61414>n</color><color=#f51716>y</color> <color=#f41919>V</color><color=#f21b1b>o</color><color=#f11d1d>i</color><color=#ef1f1f>c</color><color=#ee2020>e</color><color=#ec2222>s</color>
Custom Role
<color=#559101>C</color><color=#4E9103>.</color><color=#479105>I</color><color=#409107>.</color> <color=#32910B>R</color><color=#2B910D>i</color><color=#24910F>f</color><color=#1D9111>l</color><color=#169113>e</color><color=#0F9115>m</color><color=#089117>a</color><color=#019119>n</color>
<color=#15853D>C</color><color=#14833C>.</color><color=#13813B>I</color><color=#127F3A>.</color> <color=#107B38>M</color><color=#0F7937>a</color><color=#0E7736>r</color><color=#0D7535>a</color><color=#0C7334>u</color><color=#0B7133>d</color><color=#0A6F32>e</color><color=#096D31>r</color>
<color=#008F1C>C</color><color=#018F1E>.</color><color=#028F20>I</color><color=#038F22>.</color> <color=#058F26>R</color><color=#068F28>e</color><color=#078F2A>p</color><color=#088F2C>r</color><color=#098F2E>e</color><color=#0A8F30>s</color><color=#0B8F32>s</color><color=#0C8F34>o</color><color=#0D8F36>r</color>
<color=#69ffff>O</color><color=#62ffff>v</color><color=#5bffff>e</color><color=#53ffff>r</color><color=#4affff>w</color><color=#40ffff>a</color><color=#34ffff>t</color><color=#23ffff>c</color><color=#00ffff>h</color>
<color=#7a7a7a>F</color><color=#727272>i</color><color=#6a6a6a>l</color><color=#626262>m</color><color=#5b5b5b>m</color><color=#535353>a</color><color=#4c4c4c>k</color><color=#444444>e</color><color=#3d3d3d>r</color>
<color=#ff0000>W</color><color=#fe0303>o</color><color=#fd0505>u</color><color=#fc0808>l</color><color=#fb0b0b>d</color><color=#fa0d0d>n</color><color=#f9100f>'</color><color=#f81212>t</color> <color=#f71413>i</color><color=#f61515>t</color> <color=#f51717>b</color><color=#f41918>e</color> <color=#f31a1a>C</color><color=#f11c1b>h</color><color=#f01d1d>i</color><color=#ef1e1e>l</color><color=#ee2020>l</color><color=#ed2121>y</color><color=#ec2222>?</color>