ZOOM <color=#126ede>[amount]</color>x
<color=#4848f7>💳 ACCESS TIER [tier]</color>
📖 EXP [current] / [next]
<color=#8080FF>MAX TIER REACHED</color>
<color=#EC2121>❌ NO CAMERA ❌</color>
<color=#4848f7>GO TO: </color><color=#1919f7>[camera] </color><color=#4848f7>(</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
NOT ENOUGH AUXILIARY POWER
<color=#4848f7>ETA: </color><color=#EC2222>[time] </color><color=#4848f7>seconds</color>
<color=#ff0000>ACCESS DENIED</color> - <color=#8080FF>HIGHER TIER REQUIRED</color>
INVALID CAMERA
DOOR ACCESS DENIED
<color=#4848f7>OPEN DOOR (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
<color=#4848f7>CLOSE DOOR (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
<color=#4848f7>LOCK DOOR (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
<color=#4848f7>UNLOCK DOOR</color>
DOOR LOCK COOLDOWN
<color=#4848f7>⚡ AUXILIARY POWER</color>
YOU ARE BEING ATTACKED!
<color=#4848f7>RELEASE ALL DOOR LOCKS (</color><color=#EC2222>[num]</color> <color=#4848f7>total)</color>
<color=#4848f7>OPEN FACILITY MAP</color>
<color=#4848f7>CLOSE</color>
<color=#FFFF7C>LIGHT CONTAINMENT ZONE</color>
<color=#FF0000>HEAVY CONTAINMENT ZONE</color>
<color=#5B6370>ENTRANCE ZONE</color>
<color=#003DCA>SURFACE ZONE</color>
<color=#4848f7>BLACKOUT (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
BLACKOUT UNAVAILABLE FOR THIS ROOM
LIMIT OF CONCURRENT BLACKOUTS REACHED
ROOM BLACKOUT COOLDOWN
<color=#4848f7>SEND ELEVATOR (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
<color=#4848f7>LOCKDOWN (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
LOCKDOWN COOLDOWN
NO DOORS AVAILABLE FOR LOCKDOWN
<color=#4848f7>PING LOCATION (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
PING RATE LIMIT REACHED
CAMERA SWITCH FAILED
<color=#1919f7>SIGNAL LOST</color>
<color=#1919f7>RECONNECTING</color> <color=#4848f7>(ETA: </color><color=#EC2222>[time]</color><color=#4848f7>s)</color>
<color=#4848f7>FIRE TESLA GATE (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
TESLA GATE ACTIVATION COOLDOWN
$<color=#1919f7>Access Tier</color> <color=#EC2222>[tier]</color>$ - UNLOCKED
$<color=#1919f7>AUXILIARY POWER</color>$ limit increased to $<color=#EC2222>[limit]</color>$.
$<color=#1919f7>BLACKOUT</color>$ now available - press $<color=#EC2222>[key]</color>$ to disable room lights.
$<color=#1919f7>BLACKOUT</color>$ capacity increased to $<color=#EC2222>[number]</color>$ rooms.
$<color=#1919f7>LOCKDOWN</color>$ now available - press $<color=#EC2222>[key]</color>$ to temporarily lock down all doors in a room.
<color=#8080FF>+[amount] EXP - Admin Command</color>
<color=#8080FF>+[amount] EXP -</color> [role] <color=#8080FF>termination assist</color>
<color=#8080FF>+[amount] EXP -</color> [role] <color=#8080FF>direct termination</color>
<color=#8080FF>+[amount] EXP - Witnessed termination of</color> [role] <color=#8080FF>by a teammate</color>
<color=#8080FF>+[amount] EXP - Teammate's pursuit assist</color>
<color=#8080FF>+[amount] EXP - Protection of</color> <color=#EC2222>teammate(s)</color>
<color=#8080FF>+[amount] EXP - Prevented use of Micro H.I.D.</color>
<color=#4848f7>CAMERA FEED ONLINE</color>
<color=#4848f7>ZONE-WIDE BLACKOUT (</color><color=#EC2222>[cost]</color><color=#4848f7>)</color>
$<color=#1919f7>ZONE-WIDE BLACKOUT</color>$ now available - next to zone labels on the $<color=#171717>Facility Map</color>$.
ZONE-WIDE BLACKOUT COOLDOWN
BLACKOUT ALREADY ACTIVE
BLACKOUT UNAVAILABLE FOR THIS ZONE
🔬 TOTAL LIFEFORMS
💀 TARGETS
<color=#EC2222>➰ SCP SUBJECTS</color>
<color=#FF8E00>🚫 CIVILIAN</color>
<color=#0096FF>👮‍ MILITARY</color>
<color=#4848f7>USE SPEAKER</color>
ELEVATOR ACCESS DENIED
SCP-079 has no direct combat or movement capabilities. Instead, you view and interact with the world through security cameras found in every room. All available abilities are listed in the top-right corner of your HUD.
Virtually Indestructible:There are three generators in Heavy Containment Zone. If all are engaged, you can be recontained from your chamber. Generators have a countdown sequence that can be interrupted by pressing the "CANCEL" button on the generator.
Unlimited Access:You can manipulate numerous systems in the facility to assist the other SCPs. The top right of your screen shows what abilities are available. These abilities cost auxiliary power (AP) to use, which regenerates over time. 
Deep Learning:Assisting in terminations, or performing helpful actions for the other SCPs will grant you experience towards a new access tier. Each new tier provides more AP, and grants you new abilities.
Overwatch:Being everywhere and nowhere grants you a unique perspective. You can ping locations, people, and objects of interest, allowing you to assist in the slaughter. 
$<color=#1919f7>BREACH SCANNER</color>$ now available — select team(s)/zone(s) in $Facility Map$ to periodically scan for remaining survivors.
AUX POWER REGEN SUSPENDED
AUX POWER REGEN REDUCED ([precentage])
Door Lock active
Speaker in use
Lockdown in progress
<color=#4848f7>BREACH SCANNER</color>
RETURN TO MAP
Breach Scanner - [cnt] zone(s)
<color=#4848f7>SELECTED ZONES:</color> <color=#EC2222>[cnt]</color>
<color=#4848f7>SELECT ZONES TO SCAN</color>
<color=#4848f7>Scan result:</color> $No stationary targets detected$.
<color=#4848f7>Retrying in</color> <color=#EC2222>[time]</color> <color=#4848f7>seconds...</color>
<color=#4848f7>Scan result:</color> <color=#EC2222>$[role]$ detected at ‘$[camera_name]$’ ([zone]).</color>
<color=#4848f7>NEXT SCAN:</color> <color=#EC2222>[time] s</color>
<color=#EC2222>Scanning...</color>
<color=#4848f7>SCAN SEQUENCE SUSPENDED</color>
<color=#4848f7>SELECT TEAMS TO DETECT</color>
Breach Scanner detects remaining targets that stay within the same area for an extended period of time.
<color=#4848f7>Select at least one filter to continue!</color>
$<color=#1919f7>DOOR LOCK</color>$ now available - press $<color=#EC2222>[key]</color>$ on a specific door to temporarily lock it.