SCP-173's horrific appearance commands attention. Becoming extremely deadly when it isn't being observed, the Sculpture demands a witness at all times.
Breakneck Speeds:All movement is greatly sped up, but you are unable to attack. You can cancel this ability at any time, but being seen will cancel it as well. Push forward, or get away in the blink of an eye.
Blink:When the eye turns red, hold and move the image to a desired location. Release to teleport there, killing a human instantly if they’re at the targeted location. Onlookers who dare to blink in your presence will pay the price.
Reinforced Concrete:Your concrete body stands strong against vandals. Low-penetration weapons deal severely reduced damage to your health. They can admire, but never touch.
Tantrum:If unseen, you create a pool of filth which slows humans to a crawl. Having no admirers infuriates you; surely this should garner attention.