Candies
<color=#FF0000>R</color><color=#FF7F00>a</color><color=#FFFF00>i</color><color=#00FF00>n</color><color=#0000FF>b</color><color=#4B0082>o</color><color=#9400D3>w</color> <color=#4B0082>C</color><color=#0000FF>a</color><color=#00FF00>n</color><color=#FFFF00>d</color><color=#FF7F00>y</color>
Its a hard piece of rock candy, packed with all sorts of flavours.
Permanent +5% Resistance \n +15hp and Temporary +20 AHP
<color=#C3931C>Yellow Candy</color>
The overwhelming smell of lemon makes you cringe a little.
+25 Stamina \n +10% Speed and Invigorated for 8s
<color=#4E0090>Purple Candy</color>
It has a juicy grape smell. Your mouth begins to water.
+20% damage resistance for 20s \n +15hp over 10s
<color=#BC3A3A>Red Candy</color>
A strong scent of cherry fills the room. It’s a bit... <i>too</i> strong.
+45hp over 5s
<color=#165805>Green Candy</color>
A nasty, herbal smell emits from the candy.
+1.5hp over 80s \n Vitality Status for 30s
<color=#00F2FF>Blue Candy</color>
It smells soft and sweet, something akin to a marshmallow.
+30AHP, Does not decay.
<color=#83357B>Pink Candy</color>
The strawberry scent is as gentle as it looks.
- R E D A C T E D -
Orange Candy
The citrus-scented candy shines with an enticing luster. Trick or treat?
Causes you to radiate a brilliant shade of orange. Enemies struggle to avert their eyes from you.  
White Candy
A distinctly sugary smell emanates from within the wrapper. There doesn’t seem to be any candy inside… Trick or treat?
Temporarily transforms you into a ghost — turning you translucent and allowing you to pass through doors.
Gray Candy
The faint smell of lead emanates from this surprisingly heavy candy. Trick or treat?
Turns you into an extremely heavy and damage resistant piece of lead. Watch out below!
Black Candy
The overwhelming scent of nothingness makes you gag. You remember tasting it infinite times, but you can't recall the flavor. Trick or treat?
Inflicts a random effect. Feeling Lucky?
Brown Candy
The familiar scent of coffee entices you. Trick or treat?
An extremely effective laxative. 
Evil Candy
The piece of candy pulses with an evil energy. Trick or treat?
Turns you evil (really rare).