Press [key_attack] or [key_jump] to Lunge.
Preview the voice (only you can hear this)
-
Remove the voice (hold)
Play the voice (everyone can hear this)
SCP-939 has killed you and has stolen your voice!
If you do not wish your voice to be used, you can turn this feature off.
Remember my choice
Delete
OK
More information
SCP-939 uses a mechanic where the last few seconds of your voice chat transmission is temporarily recorded. This can be played back by SCP-939 to lure out targets.\nThe recordings are automatically discarded if you leave the server, if SCP-939 dies, or upon round restart. Turning this feature off will remove all existing recordings of your transmissions.
Cloud cannot be deployed at this position.
Minimal Cloud size hasn't been reached. Hold the deploy key for longer.
SCP-939 is blind, and sees through sound. It capitalizes on mistakes, using its silent steps and frightening speed to set up ambushes and go in for the kill.
Claw:Click to swipe your claw in a wide arc in front of you, ripping flesh and bone from your chosen victim. Whilst focusing, your primary attack will allow you to lunge at your prey.
Focus:Devoting your full energy to your senses, you can see prey from farther away, as well as being able to tell what type of prey they are, through the actions they perform.
Amnestic Cloud:Fill your air sacs with a dangerous neurochemical gas, projecting it in a radius which is determined by the time it was charged. Humans who inhale the gas lose perception of SCP-939, and cannot perform certain actions. Beware though, attacking or being attacked will reveal you for a short time.
With Many Voices:Humans you kill have a chance at giving you their last words, allowing you to steal their voice and utilize it to deceive others. In addition, SCP-939 can also mimic some basic sounds, such as disguising their footsteps to match humans.
Ultrasensitive:SCP-939 is able to sense nearby heat sources, represented by a small radius of normal vision. Outside of this however, you must rely on sound in order to track nearby prey. The louder the sound, the further away you can hear it from. The range of your vision is affected by your stamina levels.
-
Place Mimic Point
Override position of Mimicry's sounds source
Remove Mimic Point
Make all sounds come from your current location
Mimic Point set!
Mimic Point removed!
Mimic Point destroyed. You're out of range.
Stolen Voices
-
Environmental Mimicry
-
(Cooldown: [time]s)
-
Impersonation
Shooting
Miscellaneous
-
-
Roles
Hotkey  [key]
Play the selected sound (everyone can hear this)
Stop the playback
Drag to trim the recording
Toggle favorite. Recordings marked as favorite are bound to a hotkey.
Drag to reorganize recordings
You've stolen your target's voice!
