The round has finished!
SCPS WIN
FOUNDATION WINS
INSURGENCY WINS
STALEMATE
The escaped subjects have overrun the facility. Emergency response has been scrambled.
All threats to safety have been neutralized. Site-02 is secure once again.
Foundation presence has been exterminated. Operatives standing by for further orders.
Site-02 is under certain control, but not without cost. The victor is undetermined.
[summary_d_escaped] class-d escaped
[summary_s_escaped] scientist(s) survived
The Alpha Warhead's detonation terminated [summary_warhead_kills] beings.
The Alpha Warhead was not detonated during this mission.
The mission took [summary_round_minutes] minutes and [summary_round_seconds] seconds.
[summary_scp_terminated] terminated SCPs
Next round in [summary_next_round_countdown] seconds.
The SCPs killed [summary_scpfrags] human beings.
FLAMINGOS WIN
All other teams have been exterminated. Total flamingo victory has been achieved.