Very Low
Low
Medium
High
Very High
Ultra
Enabled
Disabled
Shadows
Shadow Resolution
Facility Lights
Resolution
Aspect Ratio
Display Mode
Max Frame Rate
Anti-aliasing
V-Sync
Decals
Texture Quality
Brightness
Screen Settings
Quality & Performance
Ragdoll Freezing
Ragdoll Freeze Time
FPS Limiter
Visual Effects
Head Bobbing
Explosion Screen Shake
Flashbang Dark Mode
All
Other
1/2 Refresh Rate
1/3 Refresh Rate
1/4 Refresh Rate
Selected aspect ratio is not supported by your monitor
Exclusive Fullscreen
Borderless Window - Keep Visible
Borderless Window - Hide When Unfocused
Windowed
SMAA Quality Preset
Ambient Occlusion
Bloom Quality
Disables physics for ragdolls (dead bodies) after a specified time to reduce CPU usage.
Aspect ratio of your current resolution is not supported!\nSome interface elements may not appear correct.
Bullet Holes
Blood Decals
Target Display
• Exclusive Fullscreen: The game has full control over the screen.\n• Borderless Window: Creates a full-screen effect by stretching the window to cover the screen. Different options control whether the game window should stay visible or automatically minimizes when it loses focus (for example, by user selecting another window).
Graphics API
Changes the 3D Graphics Library utilized by the game.\nThis option is experimental, and, as such, we recommend keeping it on Auto —unless you're attempting to resolve a specific rendering or performance issue with poorly supported hardware.
Changes will take place following a game restart.
Unavailable as a Graphics API was forced through launch parameters.
